plugins {
  id 'java-common-conventions'
}

description = 'Support of JUnit 5'

dependencies {
  api libs.junit.api
  implementation project(':testtemplate-api')

  testImplementation project(':testtemplate-core')
  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.logback

  testRuntimeOnly libs.junit.runtime
}
