# testtemplate

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
build-logic/src/main/groovy/: java-common-conventions.gradle  maven-publish-conventions.gradle
gradle/: java-publication.gradle  libs.versions.toml
modules/examples/: build.gradle
modules/examples/src/main/java/example/: Application.java  Launcher.java
modules/examples/src/main/java/example/controller/: BookAdminController.java  BookDto.java  BookDtoConverter.java  BookSearchController.java  PersonNameUtils.java  RestErrorHandler.java
modules/examples/src/main/java/example/service/: Book.java  BookNotFoundException.java  BookService.java  NotFoundException.java
modules/examples/src/main/resources/: application.yaml
modules/examples/src/test/java/example/controller/: BookAdminControllerTest.java  BookSearchControllerTest.java  PersonNameUtilsTest.java
modules/testtemplate/: build.gradle
modules/testtemplate-core/: build.gradle
modules/testtemplate-core/src/main/java/com/github/testtemplate/core/: TestDefinition.java  TestInstance.java  TestModifier.java  TestVariable.java
modules/testtemplate-core/src/main/java/com/github/testtemplate/core/builder/: TestBuilder.java  TestBuilderException.java
modules/testtemplate-core/src/main/java/com/github/testtemplate/core/listener/: DisabledTestListener.java  LoggerListener.java  PreloadVariablesListener.java
modules/testtemplate-core/src/main/java/com/github/testtemplate/core/runner/: AbstractRunnerContextView.java  RunnerContext.java  RunnerContextView.java  RunnerExceptionValidatorContextView.java  RunnerResultValidatorContextView.java  RunnerTest.java  RunnerValidatorContextView.java  RunnerVariable.java  RunnerVariableResolver.java  TestRunner.java  TestRunnerException.java
modules/testtemplate-core/src/main/java/io/github/testtemplate/core/: TestDefinition.java  TestExecutorInstance.java  TestInstance.java  TestItemInstance.java  TestModifier.java  TestParameter.java  TestVariable.java
modules/testtemplate-core/src/main/java/io/github/testtemplate/core/builder/: TestBuilder.java  TestBuilderException.java
modules/testtemplate-core/src/main/java/io/github/testtemplate/core/listener/: DisabledTestListener.java  LoggerListener.java  PreloadVariablesListener.java
modules/testtemplate-core/src/main/java/io/github/testtemplate/core/logger/: BetterVariableLogger.java  ObjectVariableLogger.java  StringVariableLogger.java
modules/testtemplate-core/src/main/java/io/github/testtemplate/core/runner/: AbstractRunnerContextView.java  RunnerContext.java  RunnerContextView.java  RunnerExceptionValidatorContextView.java  RunnerResultValidatorContextView.java  RunnerTest.java  RunnerValidatorContextView.java  RunnerVariable.java  RunnerVariableResolver.java  TestNameSubstitutor.java  TestRunner.java  TestRunnerException.java  TestRunnerFactory.java
modules/testtemplate-core/src/test/java/com/github/testtemplate/core/builder/: TestBuilderTest.java
modules/testtemplate-core/src/test/java/com/github/testtemplate/core/listener/: DisabledTestListenerTest.java  LoggerListenerTest.java  PreloadVariablesListenerTest.java
modules/testtemplate-core/src/test/java/com/github/testtemplate/core/runner/: AbstractRunnerContextViewTest.java  RunnerContextTest.java  RunnerContextViewTest.java  RunnerExceptionValidatorContextViewTest.java  RunnerResultValidatorContextViewTest.java  RunnerVariableResolverTest.java  RunnerVariableTest.java  TestRunnerTest.java
modules/testtemplate-core/src/test/java/io/github/testtemplate/core/: TestInstanceTest.java
modules/testtemplate-core/src/test/java/io/github/testtemplate/core/builder/: TestBuilderTest.java
modules/testtemplate-core/src/test/java/io/github/testtemplate/core/listener/: DisabledTestListenerTest.java  LoggerListenerTest.java  PreloadVariablesListenerTest.java
modules/testtemplate-core/src/test/java/io/github/testtemplate/core/logger/: BetterVariableLoggerTest.java
modules/testtemplate-core/src/test/java/io/github/testtemplate/core/runner/: AbstractRunnerContextViewTest.java  RunnerContextTest.java  RunnerContextViewTest.java  RunnerExceptionValidatorContextViewTest.java  RunnerResultValidatorContextViewTest.java  RunnerVariableResolverTest.java  RunnerVariableTest.java  TestRunnerTest.java
modules/testtemplate-extension-json/: build.gradle
modules/testtemplate-extension-json/src/main/java/com/github/testtemplate/extension/json/: JsonExtension.java
modules/testtemplate-extension-json/src/main/java/io/github/testtemplate/extension/json/: JsonExtension.java
modules/testtemplate-extension-json/src/test/java/com/github/testtemplate/extension/json/: JsonExtensionTest.java
modules/testtemplate-extension-json/src/test/java/io/github/testtemplate/extension/json/: JsonExtensionTest.java
modules/testtemplate-extension-mockito/: build.gradle
modules/testtemplate-extension-mockito/src/main/java/com/github/testtemplate/extension/mockito/: MockExceptInvokeBuilder.java  (+7 more)
modules/testtemplate-junit/: build.gradle
modules/testtemplate-junit/src/main/java/io/github/testtemplate/junit/: JUnitTestSuiteFactory.java
modules/testtemplate-junit/src/test/java/io/github/testtemplate/junit/: JUnitTestSuiteFactoryTest.java
modules/testtemplate-junit5/: build.gradle
modules/testtemplate-junit5/src/main/java/com/github/testtemplate/junit5/: JUnit5TestSuiteFactory.java
modules/testtemplate-junit5/src/main/java/io/github/testtemplate/junit5/: JUnit5TestSuiteFactory.java
modules/testtemplate-junit5/src/test/java/com/github/testtemplate/junit5/: JUnit5TestSuiteFactoryTest.java
modules/testtemplate-junit5/src/test/java/io/github/testtemplate/junit5/: JUnit5TestSuiteFactoryTest.java
modules/testtemplate/src/main/java/com/github/testtemplate/: TestTemplate.java
modules/testtemplate/src/main/java/io/github/testtemplate/: TestTemplate.java
modules/testtemplate/src/test/java/com/github/testtemplate/: TestTemplateTest.java
modules/testtemplate/src/test/java/io/github/testtemplate/: TestTemplateTest.java
(+59 files in other folders)
