plugins {
  alias(libs.plugins.shipkit)
}

group = 'io.github.testtemplate'

ext {
  isReleasedVersion = !project.version.endsWith("-SNAPSHOT")
}

subprojects {
  apply plugin: 'java-library'
  apply plugin: 'checkstyle'

  group = parent.group
  version = parent.version

  repositories {
    mavenCentral()
  }

  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }

    withJavadocJar()
    withSourcesJar()
  }

  test {
    useJUnitPlatform()

    testLogging {
      events = ['FAILED', 'PASSED', 'SKIPPED']
    }
  }

  checkstyle {
    toolVersion = libs.versions.checkstyle.get()
  }
}