pluginManagement {
  includeBuild('build-logic')
}

rootProject.name = 'testtemplate-root'

include('testtemplate')
include('testtemplate-api')
include('testtemplate-core')
include('testtemplate-extension-json')
include('testtemplate-extension-mockito')
include('testtemplate-junit')

include('examples')

rootProject.children.each {
  it.projectDir = file("modules/${it.name}")
}
