rootProject.name = 'testtemplate-root'

include('testtemplate')
include('testtemplate-api')
include('testtemplate-core')
include('testtemplate-extension-json')
include('testtemplate-extension-mockito')
include('testtemplate-junit5')

include('examples')

rootProject.children.each {
  it.projectDir = file("modules/${it.name}")
}
