apply plugin: 'com.vanniktech.maven.publish'

mavenPublishing {
  publishToMavenCentral(true)
  signAllPublications()

  coordinates(project.group.toString(), project.name.toString(), project.version.toString())

  pom {
    name = project.name
    description = project.description
    url = 'https://github.com/testtemplate/testtemplate'
    licenses {
      license {
        name = 'The MIT License'
        url = 'https://github.com/testtemplate/testtemplate/blob/master/LICENSE'
      }
    }
    developers {
      developer {
        name = "Guillaume Girard"
        url = "https://github.com/ca-guig/"
      }
    }
    scm {
      url = 'https://github.com/testtemplate/testtemplate/'
      connection = 'scm:git:git://github.com/testtemplate/testtemplate.git'
      developerConnection = 'scm:git:ssh://git@github.com/testtemplate/testtemplate.git'
    }
    issueManagement {
      url = 'https://github.com/testtemplate/testtemplate/issues'
      system = 'GitHub issues'
    }
    ciManagement {
      url = 'https://github.com/testtemplate/testtemplate/actions'
      system = 'GitHub actions'
    }
  }
}
