description = 'A test template builder extension to support Mockito mocks'

apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  implementation project(':testtemplate-api')

  implementation libs.mockito.core

  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.mockito.junit

  testRuntimeOnly libs.junit.runtime
}
