plugins {
  id 'java-common-conventions'
  id 'maven-publish-conventions'
}

description = 'A test template builder extension to support Mockito mocks'

dependencies {
  implementation project(':testtemplate-api')

  implementation libs.mockito.core

  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.mockito.junit

  testRuntimeOnly libs.junit.runtime
}
