description = 'Support of JUnit 5'

apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  api libs.junit.api
  implementation project(':testtemplate-api')

  testImplementation project(':testtemplate-core')
  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.logback
}
