plugins {
  id 'java-common-conventions'
  id 'org.springframework.boot' version '3.5.8'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-webflux'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  testImplementation project(':testtemplate')
  testImplementation project(':testtemplate-extension-json')
  testImplementation project(':testtemplate-extension-mockito')

  testImplementation libs.assertj
  testImplementation libs.junit

  testRuntimeOnly libs.junit.runtime
}
