description = 'A fluent builder to write a suite of test from a default one and its alternatives'

apply from: "$rootDir/gradle/java-publication.gradle"

dependencies {
  implementation project(':testtemplate-api')
  implementation libs.apache.commons.text
  implementation libs.opentest4j
  implementation libs.slf4j.api

  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.logback
  testImplementation libs.mockito.junit

  testRuntimeOnly libs.junit.runtime
}
