plugins {
  id 'java-common-conventions'
}

description = 'A fluent builder to write a suite of test from a default one and its alternatives'

dependencies {
  api project(':testtemplate-api')

  implementation project(':testtemplate-core')
  implementation project(':testtemplate-junit')
  compileOnly project(':testtemplate-extension-json')
  compileOnly project(':testtemplate-extension-mockito')

  testImplementation libs.assertj
  testImplementation libs.junit

  testRuntimeOnly libs.junit.runtime
}
