plugins {
  id 'java-common-conventions'
}

description = 'A test template builder extension to support JSON values'

dependencies {
  implementation project(':testtemplate-api')

  implementation libs.json.path

  testImplementation libs.assertj
  testImplementation libs.junit
  testImplementation libs.mockito.junit

  testRuntimeOnly libs.junit.runtime
}
